<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
	
        <h1>Office Productivity</h1>
        <center><p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p></center>

    </body>
    <style>
		body{
				background-image: url("https://www.stonecycling.com/app/uploads/2020/11/stonecycling-starbucks-caramel-uk-hayes-willow-tree.jpg");
				background-color: #C4A484;
				background-repeat: no-repeat;
				background-size: 2000px;
				
			}
				h1{
			text-align: center;
			font-size: 75px;
			border-width: 2px;
			border-style: dotted;
			border-color: blue;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 15px;
			padding-left: 15px;
			background-color: gray;
			}
				p{
			text-align: justify;
			background-color: gray;
			font-style: italic;
			padding: 20px;
			border-left-style: solid;
			border-right-style: dotted;
			border-top-style: dashed;
			border-bottom-style: double;
			border-color: black;
			width: 500px;
			}
				span{
			font-weight: bold;
			font-style: italic;
			margin: 2px;
			margin-right: 5px;
			margin-left: 5px;
			}
			
    </style>
</html>